# joinrpg-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/joinrpg/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/joinrpg/android/: AboutActivity.kt  BaseActivity.kt  JoinRpgApplication.kt  LoginActivity.kt  MainActivity.kt  Networking.kt  Settings.kt  SplashActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/joinrpg/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/: icon-512.xcf
