apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

static def getBuildNumber() {
    return ['sh', '-c', 'git rev-list HEAD | wc -l | tr -d " "'].execute().text.trim() as Integer
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.joinrpg.android"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode getBuildNumber()
        versionName "0.1 (" + (getBuildNumber() as String) + ")"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.vk:androidsdk:1.6.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.12.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
